<html
    lang='en'
    xmlns='http://www.w3.org/1999/xhtml'
    xmlns:v='urn:schemas-microsoft-com:vml'
    xmlns:o='urn:schemas-microsoft-com:office:office'
>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <meta name='x-apple-disable-message-reformatting' />
        <meta name='format-detection' content='telephone=no' />
        <title>WELCOME TO DEBION - Sourcing Hub For Furniture & Home Accessories</title>

        <!--##custom-font-resource##-->
        <!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <style>
            html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 { margin: 0; padding: 0; }
            body { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } table {
            border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } table td {
            border-collapse: collapse; } h1,h2,h3,h4,h5,h6 { font-family: Arial; } .ExternalClass {
            width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass
            font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Outermost
            container in Outlook.com */ .ReadMsgBody { width: 100%; } img { -ms-interpolation-mode:
            bicubic; }

        </style>

        <style>
            a[x-apple-data-detectors=true]{ color: inherit !important; text-decoration: inherit
            !important; } u + #body a { color: inherit; text-decoration: inherit !important;
            font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
            a, a:link, .no-detect-local a, .appleLinks a { color: inherit !important;
            text-decoration: inherit; }

        </style>

        <style>

            .width600 { width: 600px; max-width: 100%; } @media all and (max-width: 599px) {
            .width600 { width: 100% !important; } } @media screen and (min-width: 600px) {
            .hide-on-desktop { display: none !important; } } @media all and (max-width: 599px), only
            screen and (max-device-width: 599px) { .main-container { width: 100% !important; } .col
            { width: 100%; } .fluid-on-mobile { width: 100% !important; height: auto !important;
            text-align:center; } .fluid-on-mobile img { width: 100% !important; } .hide-on-mobile {
            display:none !important; width:0px !important; height:0px !important; overflow:hidden; }
            }

        </style>

        <!--[if gte mso 9]>
<style>

.col {
width: 100%;
}

.width600 {
width: 600px;
}

.width112 {
width: 112px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.hide-on-desktop div {
mso-hide: all;
}

.nounderline {text-decoration: none; }

.mso-font-fix-arial { font-family: Arial, sans-serif; }
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif; }
.mso-font-fix-courier { font-family: Courier, monospace; }
.mso-font-fix-georgia { font-family: Georgia, serif; }
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif; }
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif; }
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif; }
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif; }
.mso-font-fix-verdana { font-family: Verdana, sans-serif; }

</style>
<![endif]-->

    </head>
    <body
        id='body'
        leftmargin='0'
        marginwidth='0'
        topmargin='0'
        marginheight='0'
        offset='0'
        style='font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#f9fafb;'
    >
        <span
            style='display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;'
        >Greetings {{name}}, Thank you for reaching out to debiON!</span>
        <style>
            @media screen and (min-width: 600px) { .hide-on-desktop { display: none; } } @media all
            and (max-width: 599px) { .hide-on-mobile { display:none !important; width:0px
            !important; height:0px !important; overflow:hidden; } .main-container { width: 100%
            !important; } .col { width: 100%; } .fluid-on-mobile { width: 100% !important; height:
            auto !important; text-align:center; } .fluid-on-mobile img { width: 100% !important; } }
        </style>
        <div style='background-color:#f9fafb;'>
            <table height='100%' width='100%' cellpadding='0' cellspacing='0' border='0'>
                <tr>
                    <td valign='top' align='left'>
                        <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                            <tr>
                                <td width='100%'>
                                    <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                                        <tr>
                                            <td align='center' width='100%'>
                                                <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                <table
                                                    class='width600 main-container'
                                                    cellpadding='0'
                                                    cellspacing='0'
                                                    border='0'
                                                    width='100%'
                                                    style='max-width:600px;'
                                                >
                                                    <tr>
                                                        <td width='100%'>
                                                            <table
                                                                cellpadding='0'
                                                                cellspacing='0'
                                                                border='0'
                                                                width='100%'
                                                            >
                                                                <tr>
                                                                    <td valign='top'>
                                                                        <table
                                                                            cellpadding='0'
                                                                            cellspacing='0'
                                                                            border='0'
                                                                            width='100%'
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    valign='top'
                                                                                    align='left'
                                                                                    style='padding:24px;'
                                                                                ><!--[if gte mso 9]><table width="112" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                                    <table
                                                                                        cellpadding='0'
                                                                                        cellspacing='0'
                                                                                        border='0'
                                                                                        style='max-width:100%;'
                                                                                        class='img-wrap'
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                valign='top'
                                                                                                align='left'
                                                                                            ><img
                                                                                                    src='https://static.debion.vn/img/1653279470500_logo-black-oF24HBK4m.png'
                                                                                                    width='112'
                                                                                                    height='27'
                                                                                                    alt=''
                                                                                                    border='0'
                                                                                                    style='display:block;font-size:14px;max-width:100%;height:auto;'
                                                                                                    class='width112'
                                                                                                />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                                        <tr>
                                            <td align='center' width='100%'>
                                                <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                <table
                                                    class='width600 main-container'
                                                    cellpadding='0'
                                                    cellspacing='0'
                                                    border='0'
                                                    width='100%'
                                                    style='max-width:600px;'
                                                >
                                                    <tr>
                                                        <td width='100%'>
                                                            <table
                                                                cellpadding='0'
                                                                cellspacing='0'
                                                                border='0'
                                                                width='100%'
                                                            >
                                                                <tr>
                                                                    <td valign='top'>
                                                                        <table
                                                                            cellpadding='0'
                                                                            cellspacing='0'
                                                                            border='0'
                                                                            width='100%'
                                                                            bgcolor='#f1ea7f'
                                                                            style='background-color:#f1ea7f;'
                                                                        >
                                                                            <tr>
                                                                                <td valign='top'>
                                                                                    <table
                                                                                        cellpadding='0'
                                                                                        cellspacing='0'
                                                                                        border='0'
                                                                                        width='100%'
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                valign='top'
                                                                                            >
                                                                                                <table
                                                                                                    cellpadding='0'
                                                                                                    cellspacing='0'
                                                                                                    border='0'
                                                                                                    width='100%'
                                                                                                    bgcolor='#ffffff'
                                                                                                    style='background-color:#ffffff;'
                                                                                                >
                                                                                                    <tr
                                                                                                    >
                                                                                                        <td
                                                                                                            valign='top'
                                                                                                        >
                                                                                                            <table
                                                                                                                cellpadding='0'
                                                                                                                cellspacing='0'
                                                                                                                border='0'
                                                                                                                width='100%'
                                                                                                            >
                                                                                                                <tr
                                                                                                                >
                                                                                                                    <td
                                                                                                                        valign='top'
                                                                                                                        style='padding-top:24px;padding-right:24px;padding-left:24px;'
                                                                                                                    ><div
                                                                                                                            style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#131313;line-height:25px;text-align:left;'
                                                                                                                        ><h3
                                                                                                                                style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; color: #131313; font-weight: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;'
                                                                                                                            ><span
                                                                                                                                    class='mso-font-fix-arial'
                                                                                                                                >Greeting&nbsp;</span><span
                                                                                                                                    class='mso-font-fix-arial'
                                                                                                                                ><span
                                                                                                                                        style='color:#0c53b7;'
                                                                                                                                    ><strong
                                                                                                                                        >{{name}}</strong></span></span><span
                                                                                                                                    class='mso-font-fix-arial'
                                                                                                                                >,</span></h3>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                cellpadding='0'
                                                                                                                cellspacing='0'
                                                                                                                border='0'
                                                                                                                width='100%'
                                                                                                            >
                                                                                                                <tr
                                                                                                                >
                                                                                                                    <td
                                                                                                                        valign='top'
                                                                                                                        style='padding-top:16px;padding-right:24px;padding-bottom:4px;padding-left:24px;'
                                                                                                                    ><div
                                                                                                                            style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;color:#000000;line-height:24px;text-align:left;'
                                                                                                                        ><p
                                                                                                                                style='padding: 0; margin: 0;'
                                                                                                                            ><span
                                                                                                                                    class='mso-font-fix-arial'
                                                                                                                                >Thank
                                                                                                                                    you
                                                                                                                                    for
                                                                                                                                    reaching
                                                                                                                                    out
                                                                                                                                    to
                                                                                                                                    debiON!</span></p></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                cellpadding='0'
                                                                                                                cellspacing='0'
                                                                                                                border='0'
                                                                                                                width='100%'
                                                                                                            >
                                                                                                                <tr
                                                                                                                >
                                                                                                                    <td
                                                                                                                        valign='top'
                                                                                                                        style='padding-top:4px;padding-right:24px;padding-bottom:24px;padding-left:24px;'
                                                                                                                    ><div
                                                                                                                            style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;color:#000000;line-height:24px;text-align:left;'
                                                                                                                        ><p
                                                                                                                                style='padding: 0; margin: 0;'
                                                                                                                            ><span
                                                                                                                                    class='mso-font-fix-arial'
                                                                                                                                >Are
                                                                                                                                    you
                                                                                                                                    looking
                                                                                                                                    for
                                                                                                                                    Vietnam
                                                                                                                                    furniture
                                                                                                                                    and
                                                                                                                                    manufacturers?
                                                                                                                                    Start
                                                                                                                                    right
                                                                                                                                    now
                                                                                                                                    with
                                                                                                                                    debiON,
                                                                                                                                    we
                                                                                                                                    can
                                                                                                                                    source
                                                                                                                                    furniture
                                                                                                                                    by
                                                                                                                                    your
                                                                                                                                    requirements
                                                                                                                                    from
                                                                                                                                    over
                                                                                                                                    200
                                                                                                                                    vendors,
                                                                                                                                    and
                                                                                                                                    over
                                                                                                                                    1000
                                                                                                                                    furniture
                                                                                                                                    items
                                                                                                                                    that
                                                                                                                                    are
                                                                                                                                    ready
                                                                                                                                    to
                                                                                                                                    order
                                                                                                                                    (ODM
                                                                                                                                    products).</span></p></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                cellpadding='0'
                                                                                                                cellspacing='0'
                                                                                                                border='0'
                                                                                                                width='100%'
                                                                                                            >
                                                                                                                <tr
                                                                                                                >
                                                                                                                    <td
                                                                                                                        valign='top'
                                                                                                                        align='left'
                                                                                                                        style='padding-right:24px;padding-left:24px;'
                                                                                                                    >
                                                                                                                        <!--[if !mso]><!-- -->
                                                                                                                        <a
                                                                                                                            href='{{url}}'
                                                                                                                            target='_blank'
                                                                                                                            style='display:inline-block; text-decoration:none;'
                                                                                                                            class='fluid-on-mobile'
                                                                                                                        >
                                                                                                                            <span
                                                                                                                            >
                                                                                                                                <table
                                                                                                                                    cellpadding='0'
                                                                                                                                    cellspacing='0'
                                                                                                                                    border='0'
                                                                                                                                    bgcolor='#0c53b7'
                                                                                                                                    style='border-radius:4px;border-collapse:separate !important;background-color:#0c53b7;'
                                                                                                                                    class='fluid-on-mobile'
                                                                                                                                >
                                                                                                                                    <tr
                                                                                                                                    >
                                                                                                                                        <td
                                                                                                                                            align='center'
                                                                                                                                            style='padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;'
                                                                                                                                        >
                                                                                                                                            <span
                                                                                                                                                style='color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;mso-line-height:exactly;line-height:23px;mso-text-raise:4px;letter-spacing: normal;'
                                                                                                                                            >
                                                                                                                                                <font
                                                                                                                                                    style='color:#ffffff;'
                                                                                                                                                    class='button'
                                                                                                                                                >
                                                                                                                                                    <span
                                                                                                                                                    ><strong
                                                                                                                                                        >Login
                                                                                                                                                            Now</strong></span>
                                                                                                                                                </font>
                                                                                                                                            </span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </span>
                                                                                                                        </a>
                                                                                                                        <!--<![endif]-->
                                                                                                                        <div
                                                                                                                            style='display:none; mso-hide: none;'
                                                                                                                        >
                                                                                                                            <table
                                                                                                                                cellpadding='0'
                                                                                                                                cellspacing='0'
                                                                                                                                border='0'
                                                                                                                                bgcolor='#0c53b7'
                                                                                                                                style='border-radius:4px;border-collapse:separate !important;background-color:#0c53b7;'
                                                                                                                                class='fluid-on-mobile'
                                                                                                                            >
                                                                                                                                <tr
                                                                                                                                >
                                                                                                                                    <td
                                                                                                                                        align='center'
                                                                                                                                        style='padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;'
                                                                                                                                    >
                                                                                                                                        <a
                                                                                                                                            href=''
                                                                                                                                            target='{{url}}'
                                                                                                                                            style='color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;mso-line-height:exactly;line-height:23px;mso-text-raise:4px;letter-spacing: normal;text-decoration:none;text-align:center;'
                                                                                                                                        >
                                                                                                                                            <span
                                                                                                                                                style='color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;mso-line-height:exactly;line-height:23px;mso-text-raise:4px;letter-spacing: normal;'
                                                                                                                                            >
                                                                                                                                                <font
                                                                                                                                                    style='color:#ffffff;'
                                                                                                                                                    class='button'
                                                                                                                                                >
                                                                                                                                                    <span
                                                                                                                                                    ><strong
                                                                                                                                                        >Login
                                                                                                                                                            Now</strong></span>
                                                                                                                                                </font>
                                                                                                                                            </span>
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                cellpadding='0'
                                                                                                                cellspacing='0'
                                                                                                                border='0'
                                                                                                                width='100%'
                                                                                                            >
                                                                                                                <tr
                                                                                                                >
                                                                                                                    <td
                                                                                                                        valign='top'
                                                                                                                        style='padding:24px;'
                                                                                                                    ><div
                                                                                                                            style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;color:#000000;line-height:24px;text-align:left;'
                                                                                                                        ><p
                                                                                                                                style='padding: 0; margin: 0;'
                                                                                                                            ><span
                                                                                                                                    class='mso-font-fix-arial'
                                                                                                                                >Thank
                                                                                                                                    you
                                                                                                                                    again
                                                                                                                                    and
                                                                                                                                    hope
                                                                                                                                    you
                                                                                                                                    enjoy
                                                                                                                                    our
                                                                                                                                    services!</span><br
                                                                                                                                /><span
                                                                                                                                    class='mso-font-fix-arial'
                                                                                                                                >
                                                                                                                                    Cheers,</span><br
                                                                                                                                /><span
                                                                                                                                    class='mso-font-fix-arial'
                                                                                                                                >
                                                                                                                                    debiON.</span></p></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                cellpadding='0'
                                                                                                                cellspacing='0'
                                                                                                                border='0'
                                                                                                                width='100%'
                                                                                                            >
                                                                                                                <tr
                                                                                                                >
                                                                                                                    <td
                                                                                                                        style='padding-right:24px;padding-left:24px;'
                                                                                                                    >
                                                                                                                        <table
                                                                                                                            cellpadding='0'
                                                                                                                            cellspacing='0'
                                                                                                                            border='0'
                                                                                                                            width='100%'
                                                                                                                            style='border-top:1px solid #dfe3e8;'
                                                                                                                        >
                                                                                                                            <tr
                                                                                                                            >
                                                                                                                                <td
                                                                                                                                    style='font-size:0px;line-height:0;mso-line-height-rule:exactly;'
                                                                                                                                >&nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                cellpadding='0'
                                                                                                                cellspacing='0'
                                                                                                                border='0'
                                                                                                                width='100%'
                                                                                                            >
                                                                                                                <tr
                                                                                                                >
                                                                                                                    <td
                                                                                                                        valign='top'
                                                                                                                        style='padding:24px;'
                                                                                                                    ><div
                                                                                                                            style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;color:#637381;line-height:22px;text-align:left;'
                                                                                                                        ><p
                                                                                                                                style='padding: 0; margin: 0;'
                                                                                                                            ><span
                                                                                                                                    class='mso-font-fix-arial'
                                                                                                                                >Please
                                                                                                                                    do
                                                                                                                                    not
                                                                                                                                    reply
                                                                                                                                    to
                                                                                                                                    this
                                                                                                                                    email.
                                                                                                                                    If
                                                                                                                                    you
                                                                                                                                    have
                                                                                                                                    any
                                                                                                                                    queries,
                                                                                                                                    please
                                                                                                                                    contact
                                                                                                                                    us
                                                                                                                                    via
                                                                                                                                    email
                                                                                                                                    at
                                                                                                                                    hello@debion.vn.</span></p></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                                        <tr>
                                            <td align='center' width='100%'>
                                                <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                <table
                                                    class='width600 main-container'
                                                    cellpadding='0'
                                                    cellspacing='0'
                                                    border='0'
                                                    width='100%'
                                                    style='max-width:600px;'
                                                >
                                                    <tr>
                                                        <td width='100%'>
                                                            <table
                                                                cellpadding='0'
                                                                cellspacing='0'
                                                                border='0'
                                                                width='100%'
                                                            >
                                                                <tr>
                                                                    <td valign='top'>
                                                                        <table
                                                                            cellpadding='0'
                                                                            cellspacing='0'
                                                                            border='0'
                                                                            width='100%'
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    valign='top'
                                                                                    style='padding:20px;'
                                                                                ><div
                                                                                        style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;color:#454f5b;line-height:22px;text-align:left;'
                                                                                    ><p
                                                                                            style='padding: 0; margin: 0;text-align: center;'
                                                                                        ><span
                                                                                                class='mso-font-fix-arial'
                                                                                            >
                                                                                                debiON
                                                                                                Jsc.,
                                                                                                2022.
                                                                                                All
                                                                                                rights
                                                                                                reserved.</span></p></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>